# BankCardREST

./: .gitignore  Dockerfile  README.md  README_Bank_rest.md  desc.txt  docker-compose.yml  env.example  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardBlockRequestController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardBlockRequestDTO.java  CardDTO.java  CreateCardDTO.java  CreateUserDTO.java  EditCardDTO.java  EditUserDTO.java  JwtAuthResponse.java  SignInDTO.java  SignUpDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/bankcards/dto/auth/: JwtAuthResponse.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/example/bankcards/dto/cards/: BlockRequestFromUser.java  CardBlockRequestForAdmin.java  CardDTO.java  CreateCardDTO.java  EditCardDTO.java  TransferDTO.java
src/main/java/com/example/bankcards/dto/users/: CreateUserDTO.java  EditUserDTO.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockRequest.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  UserExistsException.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  TestRepo.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  JwtAuthFilter.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardBlockRequestService.java  CardService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/example/bankcards/util/: MaskCardNumber.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: add-block-requests-table.yaml  db.changelog-master.yaml  make_username_unique.yaml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceAdminTest.java  CardServiceUserTest.java  Test.java  UserServiceTest.java
